#エイリアス
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias diff='colordiff'
alias vim='nvim'
alias tt='oj t -c "-std=c++17 main.cpp"'
alias atcoder='source ~/Atcoder/python/bin/activate && cd ~/Atcoder/abc/'
alias t='g++ main.cpp && oj t'
alias sub='acc submit -s -- -y'

if type trash-put &>/dev/null; then
  alias rm=trash-put
fi

#プロンプトの変更
export PS1="[\[\e[1;$(if [ $(id -u) -eq 0 ]; then echo 31; else echo 32; fi)m\]\u\[\e[0m\]@\[\e[1;34m\]\h\[\e[0m\] \[\e[1;33m\]\w\[\e[0m\]]$ "
#export PS1="[\[\e[1;$(if [ $(id -u) -eq 0 ]; then echo 91; else echo 92; fi)m\]\u\[\e[0m\]@\[\e[1;36m\]\h\[\e[0m\] \[\e[1;94m\]\w\[\e[0m\]]$ "

#DonwloadsをDownloadsに修正する関数
function cd() {
  if [ "$1" == "Donwloads" ]; then
    builtin cd "$HOME/Downloads"
  else
    builtin cd "$@"
  fi
}

#JAVA提出関数
pack() {
  local num=$1
  zip s1320126_ex${num}.zip *
}

# コマンド補完を強化する
if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
fi

# コマンド履歴を拡張する
export HISTSIZE=10000     # 保存する履歴の数
export HISTFILESIZE=20000 # 履歴ファイルのサイズ
shopt -s histappend       # 履歴を追記する
PROMPT_COMMAND='history -a'

# ターミナルの動作を高速化する
bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'
bind 'set bell-style none'

~/Shell/meigen.sh
